update tasks
set created = created - interval '3' hour;
update tasks
set modified = modified - interval '3' hour;

-- Поля created и modified до реализации фичи были записаны при часовом поясе сессии Europe/Moskow, что соответствует смещению +03
-- Все последующие записи будут производится при часовом поясе сессии UTC, что соответствует смещению +00
-- Для того чтобы привести время предыдущих записей в соответствие с временем последующих применяется этот скрипт.

